<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_quiz"
    app:startDestination="@id/StartQuestionFragment">

    <fragment
        android:id="@+id/StartQuestionFragment"
        android:name="com.bangkit.caraka.ui.quiz.StartQuestionFragment"
        android:label="startFragment">
        <action
            android:id="@+id/action_startFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.bangkit.caraka.ui.quiz.QuizFragment"
        android:label="QuizFragment">
        <action

            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <argument
            android:name="name"
            android:defaultValue="name"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_stFragment"
            app:destination="@id/StartQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.bangkit.caraka.ui.quiz.ScoreFragment"
        android:label="ScoreFragment">
        <action
            android:id="@+id/action_scoreFragment_to_startFragment"
            app:destination="@id/StartQuestionFragment"
            app:popUpTo="@id/StartQuestionFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>